
spine_dandu_shuaxin.png
size: 618,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_00000
  rotate: false
  xy: 511, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00001
  rotate: false
  xy: 511, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00029
  rotate: false
  xy: 511, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00002
  rotate: false
  xy: 511, 165
  size: 1, 2
  orig: 188, 334
  offset: 77, 46
  index: -1
images/1_00003
  rotate: true
  xy: 478, 50
  size: 30, 31
  orig: 188, 334
  offset: 53, 42
  index: -1
images/1_00004
  rotate: false
  xy: 557, 28
  size: 39, 39
  orig: 188, 334
  offset: 46, 40
  index: -1
images/1_00005
  rotate: true
  xy: 511, 84
  size: 43, 79
  orig: 188, 334
  offset: 42, 40
  index: -1
images/1_00006
  rotate: false
  xy: 431, 78
  size: 45, 89
  orig: 188, 334
  offset: 40, 40
  index: -1
images/1_00007
  rotate: false
  xy: 188, 19
  size: 64, 115
  orig: 188, 334
  offset: 39, 40
  index: -1
images/1_00008
  rotate: false
  xy: 514, 182
  size: 100, 147
  orig: 188, 334
  offset: 37, 41
  index: -1
images/1_00009
  rotate: true
  xy: 2, 7
  size: 105, 184
  orig: 188, 334
  offset: 36, 42
  index: -1
images/1_00010
  rotate: false
  xy: 112, 320
  size: 107, 201
  orig: 188, 334
  offset: 36, 43
  index: -1
images/1_00011
  rotate: false
  xy: 2, 318
  size: 108, 203
  orig: 188, 334
  offset: 36, 44
  index: -1
images/1_00012
  rotate: false
  xy: 2, 114
  size: 107, 202
  orig: 188, 334
  offset: 37, 47
  index: -1
images/1_00013
  rotate: false
  xy: 221, 321
  size: 107, 200
  orig: 188, 334
  offset: 37, 49
  index: -1
images/1_00014
  rotate: false
  xy: 330, 325
  size: 106, 196
  orig: 188, 334
  offset: 38, 53
  index: -1
images/1_00015
  rotate: false
  xy: 438, 331
  size: 105, 190
  orig: 188, 334
  offset: 39, 59
  index: -1
images/1_00016
  rotate: false
  xy: 111, 136
  size: 103, 180
  orig: 188, 334
  offset: 41, 69
  index: -1
images/1_00017
  rotate: false
  xy: 216, 142
  size: 101, 176
  orig: 188, 334
  offset: 43, 73
  index: -1
images/1_00018
  rotate: false
  xy: 319, 152
  size: 98, 167
  orig: 188, 334
  offset: 46, 83
  index: -1
images/1_00019
  rotate: false
  xy: 419, 169
  size: 93, 154
  orig: 188, 334
  offset: 51, 96
  index: -1
images/1_00020
  rotate: false
  xy: 341, 6
  size: 88, 144
  orig: 188, 334
  offset: 56, 106
  index: -1
images/1_00021
  rotate: false
  xy: 254, 4
  size: 85, 136
  orig: 188, 334
  offset: 59, 114
  index: -1
images/1_00022
  rotate: false
  xy: 545, 405
  size: 71, 116
  orig: 188, 334
  offset: 73, 134
  index: -1
images/1_00023
  rotate: true
  xy: 514, 129
  size: 51, 102
  orig: 188, 334
  offset: 93, 147
  index: -1
images/1_00024
  rotate: false
  xy: 478, 82
  size: 31, 85
  orig: 188, 334
  offset: 113, 164
  index: -1
images/1_00025
  rotate: false
  xy: 431, 10
  size: 22, 66
  orig: 188, 334
  offset: 120, 182
  index: -1
images/1_00026
  rotate: false
  xy: 455, 27
  size: 21, 49
  orig: 188, 334
  offset: 120, 198
  index: -1
images/1_00027
  rotate: false
  xy: 455, 2
  size: 16, 23
  orig: 188, 334
  offset: 121, 223
  index: -1
images/1_00028
  rotate: false
  xy: 607, 390
  size: 9, 13
  orig: 188, 334
  offset: 123, 230
  index: -1
images/glow
  rotate: false
  xy: 511, 23
  size: 44, 44
  orig: 48, 46
  offset: 2, 1
  index: -1
images/guang
  rotate: true
  xy: 511, 69
  size: 13, 81
  orig: 17, 85
  offset: 2, 2
  index: -1
images/paopao_2
  rotate: false
  xy: 545, 344
  size: 60, 59
  orig: 79, 78
  offset: 8, 12
  index: -1
