
renwu_box.png
size: 1361,459
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 496, 6
  size: 242, 192
  orig: 242, 192
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 914, 201
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1249, 68
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 715, 215
  size: 242, 197
  orig: 242, 197
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 914, 220
  size: 237, 215
  orig: 237, 217
  offset: 0, 2
  index: -1
4
  rotate: true
  xy: 496, 200
  size: 257, 217
  orig: 257, 218
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 1221, 52
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1260, 36
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 1268, 73
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
caidai10
  rotate: false
  xy: 778, 202
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
caidai11
  rotate: true
  xy: 739, 201
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 752, 202
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
caidai3
  rotate: false
  xy: 765, 202
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
caidai4
  rotate: true
  xy: 715, 200
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
caidai5
  rotate: false
  xy: 725, 201
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
caidai9
  rotate: true
  xy: 1260, 15
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
cd2
  rotate: false
  xy: 1221, 13
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
guanban2
  rotate: false
  xy: 1140, 20
  size: 79, 79
  orig: 100, 100
  offset: 11, 10
  index: -1
guang4
  rotate: false
  xy: 2, 5
  size: 492, 452
  orig: 528, 484
  offset: 18, 16
  index: -1
hezi1_di
  rotate: false
  xy: 740, 19
  size: 216, 180
  orig: 217, 181
  offset: 0, 1
  index: -1
hezi2_di
  rotate: true
  xy: 958, 2
  size: 216, 180
  orig: 217, 181
  offset: 0, 1
  index: -1
hezi3_di
  rotate: false
  xy: 1140, 279
  size: 219, 178
  orig: 220, 179
  offset: 0, 1
  index: -1
hezi4_di
  rotate: false
  xy: 1140, 101
  size: 219, 176
  orig: 220, 177
  offset: 0, 1
  index: -1
