
spine_fanhui.png
size: 580,580
format: RGBA8888
filter: Linear,Linear
repeat: none
Game_icon_chehui
  rotate: true
  xy: 213, 52
  size: 159, 208
  orig: 159, 208
  offset: 0, 0
  index: -1
bxg_1
  rotate: false
  xy: 369, 373
  size: 93, 93
  orig: 95, 95
  offset: 1, 1
  index: -1
ch2
  rotate: false
  xy: 2, 213
  size: 365, 365
  orig: 512, 512
  offset: 74, 73
  index: -1
d
  rotate: true
  xy: 369, 468
  size: 110, 108
  orig: 120, 117
  offset: 5, 4
  index: -1
effect_spirit
  rotate: false
  xy: 2, 2
  size: 209, 209
  orig: 225, 225
  offset: 7, 8
  index: -1
