
spine_xiaochu.png
size: 807,807
format: RGBA8888
filter: Linear,Linear
repeat: none
Game_icon_xiaochu
  rotate: true
  xy: 2, 149
  size: 207, 204
  orig: 207, 205
  offset: 0, 1
  index: -1
JY_lizi
  rotate: false
  xy: 763, 304
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
bxg_1
  rotate: false
  xy: 668, 241
  size: 93, 93
  orig: 95, 95
  offset: 1, 1
  index: -1
bxg_2
  rotate: false
  xy: 208, 152
  size: 204, 204
  orig: 204, 205
  offset: 0, 0
  index: -1
bxg_3
  rotate: false
  xy: 452, 236
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 452, 452
  size: 353, 353
  orig: 512, 512
  offset: 80, 79
  index: -1
fanguang
  rotate: false
  xy: 2, 358
  size: 448, 447
  orig: 452, 452
  offset: 0, 5
  index: -1
xing2
  rotate: false
  xy: 668, 336
  size: 118, 114
  orig: 124, 120
  offset: 3, 6
  index: -1
