
spine_jiashi.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong
  rotate: false
  xy: 2, 2
  size: 407, 407
  orig: 469, 469
  offset: 31, 31
  index: -1
images/02_daojishiguang_01
  rotate: false
  xy: 273, 411
  size: 94, 93
  orig: 94, 95
  offset: 0, 1
  index: -1
images/02_daojishiguang_02
  rotate: true
  xy: 2, 480
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
images/02_daojishiguang_03
  rotate: true
  xy: 190, 424
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
images/02_fenzhen
  rotate: true
  xy: 29, 479
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
images/02_shizhen
  rotate: true
  xy: 74, 479
  size: 25, 35
  orig: 27, 36
  offset: 1, 1
  index: -1
images/kk
  rotate: false
  xy: 111, 427
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
