
spine_paihangbang.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
huang/geboyou
  rotate: true
  xy: 320, 103
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
huang/gebozuo
  rotate: true
  xy: 279, 7
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
huang/guang
  rotate: true
  xy: 130, 260
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
huang/meimaoyou
  rotate: false
  xy: 130, 221
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
huang/meimaozuo
  rotate: true
  xy: 160, 9
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
huang/shenti
  rotate: false
  xy: 2, 113
  size: 89, 249
  orig: 89, 249
  offset: 0, 0
  index: -1
huang/shou_L
  rotate: true
  xy: 246, 104
  size: 67, 72
  orig: 67, 88
  offset: 0, 16
  index: -1
huang/shou_r
  rotate: false
  xy: 172, 143
  size: 72, 76
  orig: 72, 89
  offset: 0, 13
  index: -1
huang/shouyou
  rotate: true
  xy: 233, 58
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
huang/shouzou
  rotate: false
  xy: 233, 4
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
huang/yanjing
  rotate: true
  xy: 93, 227
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
huang/zuiba
  rotate: false
  xy: 246, 173
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
lv/l_L
  rotate: true
  xy: 160, 34
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
lv/l_R
  rotate: true
  xy: 93, 122
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
lv/meimaoyou
  rotate: false
  xy: 130, 277
  size: 26, 18
  orig: 36, 20
  offset: 9, 1
  index: -1
lv/meimaozuo
  rotate: false
  xy: 177, 16
  size: 44, 16
  orig: 44, 17
  offset: 0, 0
  index: -1
lv/shenti
  rotate: true
  xy: 160, 221
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
lv/shouyou
  rotate: true
  xy: 2, 6
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
lv/shouzuo
  rotate: true
  xy: 81, 6
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
lv/yanbaizuo
  rotate: true
  xy: 322, 188
  size: 31, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lv/yanbaizuo-1
  rotate: true
  xy: 322, 154
  size: 32, 39
  orig: 40, 39
  offset: 8, 0
  index: -1
lv/yanqiuyou
  rotate: true
  xy: 130, 238
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
lv/yanqiuzuo
  rotate: true
  xy: 130, 297
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
lv/zuiba
  rotate: false
  xy: 93, 318
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
