
spine_chuansong_idle_xia.png
size: 918,918
format: RGBA8888
filter: Linear,Linear
repeat: none
chuansongdai
  rotate: false
  xy: 470, 197
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
chuansongdai2
  rotate: false
  xy: 470, 261
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 2, 2
  size: 325, 324
  orig: 382, 382
  offset: 29, 29
  index: -1
lunzi1
  rotate: true
  xy: 392, 212
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lunzi2
  rotate: true
  xy: 392, 196
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lunzi3
  rotate: true
  xy: 407, 212
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lunzi4
  rotate: false
  xy: 407, 196
  size: 13, 14
  orig: 14, 14
  offset: 1, 0
  index: -1
waifaguang
  rotate: false
  xy: 329, 228
  size: 139, 98
  orig: 142, 100
  offset: 2, 1
  index: -1
xianhgh
  rotate: false
  xy: 329, 103
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
xuanwo_00000
  rotate: false
  xy: 2, 328
  size: 574, 588
  orig: 935, 872
  offset: 183, 148
  index: -1
