
spine_sikai.png
size: 980,111
format: RGBA8888
filter: Linear,Linear
repeat: none
si1
  rotate: true
  xy: 2, 2
  size: 107, 277
  orig: 107, 277
  offset: 0, 0
  index: -1
si2
  rotate: true
  xy: 281, 2
  size: 107, 235
  orig: 107, 235
  offset: 0, 0
  index: -1
si3
  rotate: true
  xy: 518, 8
  size: 101, 194
  orig: 101, 194
  offset: 0, 0
  index: -1
si4
  rotate: true
  xy: 714, 12
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
si5
  rotate: true
  xy: 868, 16
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
