
spine_jiangpai.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1013, 880
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
10_shang
  rotate: false
  xy: 919, 702
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
10_xia
  rotate: false
  xy: 2, 722
  size: 341, 308
  orig: 341, 308
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1013, 847
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 58, 8
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
1_shang
  rotate: true
  xy: 601, 98
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
1_xia
  rotate: false
  xy: 2, 229
  size: 247, 241
  orig: 248, 241
  offset: 0, 0
  index: -1
2_shang
  rotate: false
  xy: 918, 191
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
2_xia
  rotate: false
  xy: 656, 789
  size: 247, 241
  orig: 248, 241
  offset: 0, 0
  index: -1
3_shang
  rotate: false
  xy: 905, 803
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
3_xia
  rotate: false
  xy: 345, 541
  size: 247, 241
  orig: 248, 241
  offset: 0, 0
  index: -1
4_shang
  rotate: false
  xy: 350, 121
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
4_xia
  rotate: false
  xy: 251, 229
  size: 245, 241
  orig: 246, 241
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 314, 634
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
5_shang
  rotate: false
  xy: 498, 191
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
5_xia
  rotate: true
  xy: 594, 538
  size: 244, 240
  orig: 245, 240
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1008, 670
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
6_shang
  rotate: false
  xy: 713, 191
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
6_xia
  rotate: false
  xy: 498, 295
  size: 246, 241
  orig: 247, 241
  offset: 0, 0
  index: -1
7_shang
  rotate: false
  xy: 664, 17
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
7_xia
  rotate: false
  xy: 746, 295
  size: 246, 241
  orig: 246, 241
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 1008, 644
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
8_shang
  rotate: false
  xy: 748, 7
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
8_xia
  rotate: false
  xy: 345, 784
  size: 309, 246
  orig: 309, 246
  offset: 0, 0
  index: -1
99
  rotate: true
  xy: 1013, 818
  size: 27, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
9_shang
  rotate: false
  xy: 905, 913
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
9_xia
  rotate: false
  xy: 2, 472
  size: 310, 248
  orig: 310, 248
  offset: 0, 0
  index: -1
cd2
  rotate: false
  xy: 458, 141
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
g_00003
  rotate: false
  xy: 498, 538
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
g_00004
  rotate: false
  xy: 565, 98
  size: 5, 11
  orig: 316, 289
  offset: 106, 111
  index: -1
g_00005
  rotate: false
  xy: 1003, 166
  size: 12, 23
  orig: 316, 289
  offset: 106, 108
  index: -1
g_00006
  rotate: true
  xy: 2, 3
  size: 30, 54
  orig: 316, 289
  offset: 96, 105
  index: -1
g_00007
  rotate: true
  xy: 922, 552
  size: 40, 61
  orig: 316, 289
  offset: 96, 99
  index: -1
g_00008
  rotate: false
  xy: 851, 117
  size: 51, 74
  orig: 316, 289
  offset: 96, 93
  index: -1
g_00009
  rotate: true
  xy: 405, 476
  size: 63, 91
  orig: 316, 289
  offset: 96, 87
  index: -1
g_00010
  rotate: true
  xy: 904, 120
  size: 69, 97
  orig: 316, 289
  offset: 96, 85
  index: -1
g_00011
  rotate: false
  xy: 396, 17
  size: 75, 102
  orig: 316, 289
  offset: 97, 84
  index: -1
g_00012
  rotate: false
  xy: 317, 2
  size: 77, 105
  orig: 316, 289
  offset: 102, 85
  index: -1
g_00013
  rotate: false
  xy: 836, 681
  size: 81, 106
  orig: 316, 289
  offset: 106, 88
  index: -1
g_00014
  rotate: false
  xy: 836, 573
  size: 84, 106
  orig: 316, 289
  offset: 110, 92
  index: -1
g_00015
  rotate: false
  xy: 922, 594
  size: 84, 106
  orig: 316, 289
  offset: 118, 96
  index: -1
g_00016
  rotate: false
  xy: 231, 2
  size: 84, 105
  orig: 316, 289
  offset: 125, 100
  index: -1
g_00017
  rotate: true
  xy: 498, 111
  size: 78, 101
  orig: 316, 289
  offset: 132, 104
  index: -1
g_00018
  rotate: true
  xy: 565, 24
  size: 72, 97
  orig: 316, 289
  offset: 140, 108
  index: -1
g_00019
  rotate: true
  xy: 904, 48
  size: 70, 93
  orig: 316, 289
  offset: 147, 112
  index: -1
g_00020
  rotate: true
  xy: 314, 472
  size: 67, 89
  orig: 316, 289
  offset: 153, 116
  index: -1
g_00021
  rotate: false
  xy: 790, 108
  size: 59, 81
  orig: 316, 289
  offset: 161, 122
  index: -1
g_00022
  rotate: false
  xy: 839, 46
  size: 48, 60
  orig: 316, 289
  offset: 172, 136
  index: -1
g_00023
  rotate: false
  xy: 458, 180
  size: 38, 47
  orig: 316, 289
  offset: 182, 144
  index: -1
g_00024
  rotate: false
  xy: 314, 683
  size: 29, 37
  orig: 316, 289
  offset: 191, 149
  index: -1
g_00025
  rotate: true
  xy: 314, 612
  size: 20, 29
  orig: 316, 289
  offset: 199, 153
  index: -1
g_00026
  rotate: true
  xy: 396, 2
  size: 13, 22
  orig: 316, 289
  offset: 205, 157
  index: -1
guang0
  rotate: false
  xy: 231, 109
  size: 117, 118
  orig: 120, 120
  offset: 2, 2
  index: -1
niudan2_g13
  rotate: false
  xy: 473, 19
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ronghe_5
  rotate: true
  xy: 2, 35
  size: 192, 227
  orig: 256, 256
  offset: 39, 8
  index: -1
shanguang
  rotate: false
  xy: 607, 190
  size: 104, 103
  orig: 108, 108
  offset: 2, 3
  index: -1
xx8
  rotate: false
  xy: 815, 193
  size: 101, 100
  orig: 108, 108
  offset: 4, 6
  index: -1
yanhua_g
  rotate: false
  xy: 698, 98
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
