
spine_huan.png
size: 2033,491
format: RGBA8888
filter: Linear,Linear
repeat: none
p/guang1
  rotate: false
  xy: 2, 222
  size: 111, 267
  orig: 121, 277
  offset: 5, 5
  index: -1
p/guang2
  rotate: false
  xy: 1160, 25
  size: 108, 231
  orig: 118, 242
  offset: 5, 5
  index: -1
p/guang3
  rotate: false
  xy: 1615, 293
  size: 112, 196
  orig: 120, 204
  offset: 4, 4
  index: -1
p/guang4
  rotate: true
  xy: 1872, 378
  size: 111, 159
  orig: 120, 169
  offset: 4, 5
  index: -1
p/guang5
  rotate: true
  xy: 1743, 188
  size: 108, 118
  orig: 118, 128
  offset: 5, 5
  index: -1
zh_00000
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zh_00001
  rotate: true
  xy: 1872, 252
  size: 124, 157
  orig: 445, 1366
  offset: 166, 543
  index: -1
zh_00002
  rotate: false
  xy: 1729, 298
  size: 141, 191
  orig: 445, 1366
  offset: 159, 535
  index: -1
zh_00003
  rotate: false
  xy: 1460, 281
  size: 153, 208
  orig: 445, 1366
  offset: 148, 531
  index: -1
zh_00004
  rotate: false
  xy: 1433, 47
  size: 159, 219
  orig: 445, 1366
  offset: 142, 530
  index: -1
zh_00005
  rotate: false
  xy: 1135, 258
  size: 163, 231
  orig: 445, 1366
  offset: 140, 529
  index: -1
zh_00006
  rotate: false
  xy: 658, 10
  size: 163, 232
  orig: 445, 1366
  offset: 142, 536
  index: -1
zh_00007
  rotate: false
  xy: 492, 5
  size: 164, 236
  orig: 445, 1366
  offset: 142, 543
  index: -1
zh_00008
  rotate: false
  xy: 325, 3
  size: 165, 237
  orig: 445, 1366
  offset: 140, 550
  index: -1
zh_00009
  rotate: false
  xy: 992, 2
  size: 166, 241
  orig: 445, 1366
  offset: 138, 557
  index: -1
zh_00010
  rotate: false
  xy: 823, 2
  size: 167, 241
  orig: 445, 1366
  offset: 139, 565
  index: -1
zh_00011
  rotate: false
  xy: 797, 245
  size: 167, 244
  orig: 445, 1366
  offset: 140, 573
  index: -1
zh_00012
  rotate: false
  xy: 627, 244
  size: 168, 245
  orig: 445, 1366
  offset: 139, 580
  index: -1
zh_00013
  rotate: false
  xy: 457, 243
  size: 168, 246
  orig: 445, 1366
  offset: 138, 587
  index: -1
zh_00014
  rotate: false
  xy: 286, 242
  size: 169, 247
  orig: 445, 1366
  offset: 138, 594
  index: -1
zh_00015
  rotate: false
  xy: 115, 240
  size: 169, 249
  orig: 445, 1366
  offset: 138, 601
  index: -1
zh_00016
  rotate: false
  xy: 966, 245
  size: 167, 244
  orig: 445, 1366
  offset: 139, 606
  index: -1
zh_00017
  rotate: false
  xy: 158, 2
  size: 165, 236
  orig: 445, 1366
  offset: 140, 612
  index: -1
zh_00018
  rotate: false
  xy: 1270, 27
  size: 161, 229
  orig: 445, 1366
  offset: 142, 618
  index: -1
zh_00019
  rotate: false
  xy: 1300, 268
  size: 158, 221
  orig: 445, 1366
  offset: 143, 624
  index: -1
zh_00020
  rotate: false
  xy: 2, 9
  size: 154, 211
  orig: 445, 1366
  offset: 146, 631
  index: -1
zh_00021
  rotate: false
  xy: 1594, 81
  size: 147, 198
  orig: 445, 1366
  offset: 150, 640
  index: -1
zh_00022
  rotate: false
  xy: 1743, 7
  size: 136, 179
  orig: 445, 1366
  offset: 156, 652
  index: -1
zh_00023
  rotate: true
  xy: 1881, 134
  size: 116, 144
  orig: 445, 1366
  offset: 166, 673
  index: -1
