
renwu_box_xiao.png
size: 1710,223
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 744, 29
  size: 242, 192
  orig: 242, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 500, 24
  size: 242, 197
  orig: 242, 197
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 261, 6
  size: 237, 215
  orig: 237, 217
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 2, 4
  size: 257, 217
  orig: 257, 218
  offset: 0, 1
  index: -1
hezi1_di
  rotate: true
  xy: 1168, 5
  size: 216, 180
  orig: 217, 181
  offset: 0, 1
  index: -1
hezi2_di
  rotate: true
  xy: 1350, 5
  size: 216, 180
  orig: 217, 181
  offset: 0, 1
  index: -1
hezi3_di
  rotate: true
  xy: 988, 2
  size: 219, 178
  orig: 220, 179
  offset: 0, 1
  index: -1
hezi4_di
  rotate: true
  xy: 1532, 2
  size: 219, 176
  orig: 220, 177
  offset: 0, 1
  index: -1
