
spine_mp.png
size: 535,535
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 496, 333
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 496, 300
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 496, 447
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 496, 415
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
cd2
  rotate: false
  xy: 496, 496
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 2, 81
  size: 492, 452
  orig: 528, 484
  offset: 18, 16
  index: -1
win/caidai1
  rotate: false
  xy: 496, 387
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
win/caidai10
  rotate: false
  xy: 496, 218
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
win/caidai11
  rotate: true
  xy: 496, 272
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
win/caidai2
  rotate: false
  xy: 496, 259
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
win/caidai3
  rotate: false
  xy: 496, 246
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
win/caidai4
  rotate: true
  xy: 496, 231
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
win/caidai5
  rotate: false
  xy: 496, 286
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
win/caidai9
  rotate: true
  xy: 496, 366
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
