
spine_jscd.png
size: 236,62
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai11
  rotate: false
  xy: 130, 2
  size: 29, 27
  orig: 33, 32
  offset: 2, 1
  index: -1
caidai14
  rotate: false
  xy: 100, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
caidai3
  rotate: true
  xy: 126, 31
  size: 29, 27
  orig: 33, 32
  offset: 2, 1
  index: -1
caidai4
  rotate: false
  xy: 70, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
caidai_d1
  rotate: true
  xy: 70, 28
  size: 32, 26
  orig: 46, 36
  offset: 7, 5
  index: -1
caidai_d10
  rotate: true
  xy: 98, 28
  size: 32, 26
  orig: 46, 36
  offset: 7, 5
  index: -1
cd12
  rotate: true
  xy: 214, 8
  size: 16, 17
  orig: 24, 18
  offset: 7, 1
  index: -1
huang
  rotate: true
  xy: 183, 34
  size: 26, 22
  orig: 28, 23
  offset: 1, 0
  index: -1
lan
  rotate: false
  xy: 214, 26
  size: 20, 14
  orig: 21, 25
  offset: 1, 5
  index: -1
lan2
  rotate: true
  xy: 207, 42
  size: 18, 27
  orig: 27, 32
  offset: 6, 3
  index: -1
lv
  rotate: true
  xy: 192, 5
  size: 27, 20
  orig: 28, 23
  offset: 1, 2
  index: -1
zd_13
  rotate: true
  xy: 161, 3
  size: 26, 29
  orig: 41, 51
  offset: 8, 8
  index: -1
zd_2
  rotate: false
  xy: 155, 31
  size: 26, 29
  orig: 41, 51
  offset: 8, 8
  index: -1
zd_3
  rotate: true
  xy: 2, 4
  size: 56, 66
  orig: 72, 113
  offset: 8, 24
  index: -1
