
shitou.png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
feishi1
  rotate: true
  xy: 2, 125
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
feishi2
  rotate: true
  xy: 66, 117
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
feishi3
  rotate: false
  xy: 41, 118
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
feishi4
  rotate: true
  xy: 20, 125
  size: 14, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shitouyingzi
  rotate: false
  xy: 2, 39
  size: 87, 33
  orig: 87, 36
  offset: 0, 0
  index: -1
shitouyou
  rotate: true
  xy: 32, 82
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
shitouzhong
  rotate: false
  xy: 85, 74
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
shitouzuo
  rotate: true
  xy: 91, 113
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 95
  size: 28, 28
  orig: 37, 37
  offset: 5, 4
  index: -1
