
zhushui_man1.png
size: 63,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 41, 95
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 30, 70
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 40
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 30, 46
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
88
  rotate: true
  xy: 29, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 30, 27
  size: 27, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
cd2
  rotate: false
  xy: 2, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
