
spine_jiesuo.png
size: 171,190
format: RGBA8888
filter: Linear,Linear
repeat: none
images/suo2
  rotate: true
  xy: 59, 2
  size: 77, 93
  orig: 79, 95
  offset: 1, 1
  index: -1
images/suolian1
  rotate: true
  xy: 111, 136
  size: 52, 55
  orig: 53, 56
  offset: 0, 1
  index: -1
images/suolian2
  rotate: true
  xy: 114, 81
  size: 53, 55
  orig: 53, 56
  offset: 0, 0
  index: -1
images/suolian3
  rotate: true
  xy: 2, 84
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
images/suolian4
  rotate: true
  xy: 2, 29
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
images/suoshang
  rotate: false
  xy: 2, 142
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
images/suoxia
  rotate: false
  xy: 51, 138
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
images/xx
  rotate: false
  xy: 60, 82
  size: 52, 52
  orig: 114, 114
  offset: 31, 31
  index: -1
