
spine_man3.png
size: 761,348
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_00000
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00001
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00024
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00025
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00026
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00027
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00028
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00029
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00030
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00031
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00032
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00033
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00034
  rotate: false
  xy: 486, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/1_00002
  rotate: true
  xy: 726, 143
  size: 61, 20
  orig: 200, 200
  offset: 74, 11
  index: -1
images/1_00003
  rotate: true
  xy: 680, 54
  size: 66, 36
  orig: 200, 200
  offset: 71, 11
  index: -1
images/1_00004
  rotate: true
  xy: 708, 278
  size: 68, 51
  orig: 200, 200
  offset: 70, 11
  index: -1
images/1_00005
  rotate: true
  xy: 691, 206
  size: 69, 64
  orig: 200, 200
  offset: 70, 12
  index: -1
images/1_00006
  rotate: false
  xy: 613, 126
  size: 69, 78
  orig: 200, 200
  offset: 70, 12
  index: -1
images/1_00007
  rotate: false
  xy: 418, 3
  size: 69, 91
  orig: 200, 200
  offset: 70, 13
  index: -1
images/1_00008
  rotate: false
  xy: 347, 8
  size: 69, 103
  orig: 200, 200
  offset: 70, 14
  index: -1
images/1_00009
  rotate: true
  xy: 573, 206
  size: 69, 116
  orig: 200, 200
  offset: 70, 15
  index: -1
images/1_00010
  rotate: true
  xy: 580, 277
  size: 69, 126
  orig: 200, 200
  offset: 70, 17
  index: -1
images/1_00011
  rotate: false
  xy: 347, 113
  size: 69, 130
  orig: 200, 200
  offset: 70, 17
  index: -1
images/1_00012
  rotate: true
  xy: 450, 278
  size: 68, 128
  orig: 200, 200
  offset: 71, 19
  index: -1
images/1_00013
  rotate: true
  xy: 450, 210
  size: 66, 121
  orig: 200, 200
  offset: 72, 26
  index: -1
images/1_00014
  rotate: false
  xy: 418, 96
  size: 66, 112
  orig: 200, 200
  offset: 73, 34
  index: -1
images/1_00015
  rotate: false
  xy: 486, 110
  size: 65, 98
  orig: 200, 200
  offset: 73, 42
  index: -1
images/1_00016
  rotate: false
  xy: 489, 9
  size: 62, 99
  orig: 200, 200
  offset: 74, 52
  index: -1
images/1_00017
  rotate: false
  xy: 553, 109
  size: 58, 95
  orig: 200, 200
  offset: 74, 61
  index: -1
images/1_00018
  rotate: false
  xy: 638, 40
  size: 40, 84
  orig: 200, 200
  offset: 75, 64
  index: -1
images/1_00019
  rotate: false
  xy: 595, 19
  size: 41, 88
  orig: 200, 200
  offset: 77, 67
  index: -1
images/1_00020
  rotate: false
  xy: 553, 16
  size: 40, 91
  orig: 200, 200
  offset: 79, 70
  index: -1
images/1_00021
  rotate: false
  xy: 684, 122
  size: 40, 82
  orig: 200, 200
  offset: 80, 78
  index: -1
images/1_00022
  rotate: true
  xy: 638, 2
  size: 36, 67
  orig: 200, 200
  offset: 83, 88
  index: -1
images/1_00023
  rotate: false
  xy: 718, 63
  size: 24, 57
  orig: 200, 200
  offset: 93, 97
  index: -1
images/glow
  rotate: false
  xy: 2, 2
  size: 343, 344
  orig: 403, 405
  offset: 30, 30
  index: -1
images/xx
  rotate: false
  xy: 347, 245
  size: 101, 101
  orig: 109, 109
  offset: 4, 4
  index: -1
