
spine_ph_caidai.png
size: 937,937
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 918
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 35, 918
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 155, 910
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 193, 909
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 97, 913
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
88
  rotate: true
  xy: 129, 913
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 68, 918
  size: 27, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
cd2
  rotate: false
  xy: 242, 898
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
gl
  rotate: false
  xy: 251, 667
  size: 672, 142
  orig: 936, 148
  offset: 132, 3
  index: -1
guang
  rotate: false
  xy: 281, 811
  size: 654, 124
  orig: 654, 124
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 2, 697
  size: 199, 247
  orig: 199, 247
  offset: 0, 0
  index: -1
