
spine_shuihua.png
size: 772,78
format: RGBA8888
filter: Linear,Linear
repeat: none
di/d_00000
  rotate: false
  xy: 46, 33
  size: 14, 43
  orig: 1000, 1000
  offset: 494, 439
  index: -1
di/d_00001
  rotate: true
  xy: 509, 30
  size: 18, 77
  orig: 1000, 1000
  offset: 492, 438
  index: -1
di/d_00002
  rotate: true
  xy: 245, 28
  size: 19, 85
  orig: 1000, 1000
  offset: 491, 437
  index: -1
di/d_00003
  rotate: true
  xy: 155, 28
  size: 19, 88
  orig: 1000, 1000
  offset: 491, 437
  index: -1
di/d_00004
  rotate: true
  xy: 619, 56
  size: 20, 90
  orig: 1000, 1000
  offset: 491, 437
  index: -1
di/d_00005
  rotate: true
  xy: 588, 32
  size: 20, 91
  orig: 1000, 1000
  offset: 491, 436
  index: -1
di/d_00006
  rotate: true
  xy: 62, 28
  size: 19, 91
  orig: 1000, 1000
  offset: 491, 436
  index: -1
di/d_00007
  rotate: true
  xy: 332, 29
  size: 18, 90
  orig: 1000, 1000
  offset: 492, 436
  index: -1
di/d_00008
  rotate: true
  xy: 681, 38
  size: 16, 89
  orig: 1000, 1000
  offset: 493, 436
  index: -1
di/d_00009
  rotate: true
  xy: 681, 21
  size: 15, 86
  orig: 1000, 1000
  offset: 494, 437
  index: -1
di/d_00010
  rotate: true
  xy: 672, 4
  size: 15, 84
  orig: 1000, 1000
  offset: 494, 437
  index: -1
di/d_00011
  rotate: true
  xy: 29, 3
  size: 12, 76
  orig: 1000, 1000
  offset: 496, 437
  index: -1
di/d_00012
  rotate: false
  xy: 20, 17
  size: 11, 59
  orig: 1000, 1000
  offset: 497, 437
  index: -1
di/d_00013
  rotate: true
  xy: 33, 17
  size: 9, 37
  orig: 1000, 1000
  offset: 498, 438
  index: -1
di/d_00014
  rotate: true
  xy: 72, 19
  size: 7, 11
  orig: 1000, 1000
  offset: 500, 445
  index: -1
di/d_00015
  rotate: false
  xy: 85, 20
  size: 5, 6
  orig: 1000, 1000
  offset: 501, 439
  index: -1
lianyi/y_00000
  rotate: false
  xy: 2, 3
  size: 25, 7
  orig: 1000, 1000
  offset: 487, 485
  index: -1
lianyi/y_00001
  rotate: true
  xy: 33, 28
  size: 48, 11
  orig: 1000, 1000
  offset: 475, 484
  index: -1
lianyi/y_00002
  rotate: true
  xy: 2, 12
  size: 64, 16
  orig: 1000, 1000
  offset: 468, 481
  index: -1
lianyi/y_00003
  rotate: false
  xy: 424, 30
  size: 83, 18
  orig: 1000, 1000
  offset: 459, 480
  index: -1
lianyi/y_00004
  rotate: false
  xy: 520, 54
  size: 97, 22
  orig: 1000, 1000
  offset: 451, 478
  index: -1
lianyi/y_00005
  rotate: false
  xy: 451, 5
  size: 103, 23
  orig: 1000, 1000
  offset: 447, 477
  index: -1
lianyi/y_00006
  rotate: false
  xy: 338, 2
  size: 111, 25
  orig: 1000, 1000
  offset: 443, 475
  index: -1
lianyi/y_00007
  rotate: false
  xy: 406, 50
  size: 112, 26
  orig: 1000, 1000
  offset: 442, 475
  index: -1
lianyi/y_00008
  rotate: false
  xy: 292, 49
  size: 112, 27
  orig: 1000, 1000
  offset: 442, 474
  index: -1
lianyi/y_00009
  rotate: false
  xy: 62, 49
  size: 113, 27
  orig: 1000, 1000
  offset: 441, 474
  index: -1
lianyi/y_00010
  rotate: false
  xy: 177, 49
  size: 113, 27
  orig: 1000, 1000
  offset: 441, 474
  index: -1
lianyi/y_00011
  rotate: false
  xy: 223, 3
  size: 113, 23
  orig: 1000, 1000
  offset: 441, 474
  index: -1
lianyi/y_00012
  rotate: false
  xy: 556, 6
  size: 114, 22
  orig: 1000, 1000
  offset: 441, 474
  index: -1
lianyi/y_00013
  rotate: false
  xy: 107, 3
  size: 114, 23
  orig: 1000, 1000
  offset: 441, 473
  index: -1
lianyi/y_00014
  rotate: false
  xy: 758, 8
  size: 12, 11
  orig: 1000, 1000
  offset: 543, 477
  index: -1
