
spine_logo.png
size: 602,602
format: RGBA8888
filter: Linear,Linear
repeat: none
logo/di
  rotate: false
  xy: 309, 443
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
logo/pai1
  rotate: false
  xy: 160, 435
  size: 147, 165
  orig: 147, 165
  offset: 0, 0
  index: -1
logo/pai2
  rotate: false
  xy: 2, 83
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
logo/shui
  rotate: false
  xy: 2, 425
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
logo/xu
  rotate: false
  xy: 2, 251
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
sg_00000
  rotate: true
  xy: 150, 246
  size: 3, 5
  orig: 837, 372
  offset: 250, 164
  index: -1
sg_00001
  rotate: false
  xy: 562, 229
  size: 20, 31
  orig: 837, 372
  offset: 245, 155
  index: -1
sg_00002
  rotate: true
  xy: 493, 12
  size: 39, 57
  orig: 837, 372
  offset: 244, 155
  index: -1
sg_00003
  rotate: false
  xy: 493, 53
  size: 61, 64
  orig: 837, 372
  offset: 244, 152
  index: -1
sg_00004
  rotate: true
  xy: 395, 85
  size: 71, 69
  orig: 837, 372
  offset: 244, 151
  index: -1
sg_00005
  rotate: false
  xy: 211, 8
  size: 87, 73
  orig: 837, 372
  offset: 246, 151
  index: -1
sg_00006
  rotate: false
  xy: 300, 8
  size: 98, 73
  orig: 837, 372
  offset: 249, 151
  index: -1
sg_00007
  rotate: false
  xy: 285, 83
  size: 108, 73
  orig: 837, 372
  offset: 253, 151
  index: -1
sg_00008
  rotate: false
  xy: 293, 228
  size: 125, 73
  orig: 837, 372
  offset: 255, 151
  index: -1
sg_00009
  rotate: false
  xy: 454, 446
  size: 136, 76
  orig: 837, 372
  offset: 261, 148
  index: -1
sg_00010
  rotate: false
  xy: 74, 5
  size: 135, 76
  orig: 837, 372
  offset: 281, 148
  index: -1
sg_00011
  rotate: false
  xy: 454, 524
  size: 138, 76
  orig: 837, 372
  offset: 288, 147
  index: -1
sg_00012
  rotate: false
  xy: 157, 295
  size: 133, 68
  orig: 837, 372
  offset: 310, 147
  index: -1
sg_00013
  rotate: false
  xy: 160, 365
  size: 136, 68
  orig: 837, 372
  offset: 324, 147
  index: -1
sg_00014
  rotate: false
  xy: 454, 376
  size: 129, 68
  orig: 837, 372
  offset: 341, 147
  index: -1
sg_00015
  rotate: false
  xy: 157, 226
  size: 134, 67
  orig: 837, 372
  offset: 355, 147
  index: -1
sg_00016
  rotate: false
  xy: 309, 372
  size: 131, 69
  orig: 837, 372
  offset: 372, 147
  index: -1
sg_00017
  rotate: true
  xy: 420, 177
  size: 124, 69
  orig: 837, 372
  offset: 389, 147
  index: -1
sg_00018
  rotate: false
  xy: 293, 158
  size: 125, 68
  orig: 837, 372
  offset: 408, 149
  index: -1
sg_00019
  rotate: false
  xy: 150, 156
  size: 133, 68
  orig: 837, 372
  offset: 417, 149
  index: -1
sg_00020
  rotate: false
  xy: 298, 303
  size: 128, 67
  orig: 837, 372
  offset: 433, 151
  index: -1
sg_00021
  rotate: true
  xy: 491, 184
  size: 117, 69
  orig: 837, 372
  offset: 454, 151
  index: -1
sg_00022
  rotate: false
  xy: 150, 83
  size: 124, 71
  orig: 837, 372
  offset: 462, 151
  index: -1
sg_00023
  rotate: false
  xy: 442, 303
  size: 108, 71
  orig: 837, 372
  offset: 479, 152
  index: -1
sg_00024
  rotate: false
  xy: 400, 13
  size: 91, 70
  orig: 837, 372
  offset: 496, 153
  index: -1
sg_00025
  rotate: true
  xy: 2, 2
  size: 79, 70
  orig: 837, 372
  offset: 508, 153
  index: -1
sg_00026
  rotate: true
  xy: 491, 119
  size: 63, 65
  orig: 837, 372
  offset: 524, 158
  index: -1
sg_00027
  rotate: false
  xy: 552, 316
  size: 48, 58
  orig: 837, 372
  offset: 539, 165
  index: -1
sg_00028
  rotate: false
  xy: 562, 262
  size: 35, 52
  orig: 837, 372
  offset: 552, 170
  index: -1
sg_00029
  rotate: true
  xy: 420, 158
  size: 17, 18
  orig: 837, 372
  offset: 569, 202
  index: -1
